# syntax=docker/dockerfile:1.7

ARG GO_VERSION=1.25
ARG GOPLS_VERSION=v0.21.1
ARG MARKITDOWN_VERSION=0.1.5
ARG TSGO_VERSION=latest
ARG TYPESCRIPT_VERSION=latest
ARG TYPESCRIPT_LANGUAGE_SERVER_VERSION=latest
ARG PYRIGHT_VERSION=latest

FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-bookworm AS gopls
ARG GOPLS_VERSION
RUN GOBIN=/out go install golang.org/x/tools/gopls@${GOPLS_VERSION}

FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-bookworm AS tsgo
ARG TSGO_VERSION
RUN GOBIN=/out go install github.com/microsoft/typescript-go/cmd/tsgo@${TSGO_VERSION}

FROM python:3.12-slim AS runtime
ARG TARGETARCH
ARG MARKITDOWN_VERSION
ARG TYPESCRIPT_VERSION
ARG TYPESCRIPT_LANGUAGE_SERVER_VERSION
ARG PYRIGHT_VERSION
ARG APP_USER=postbrain
ARG APP_UID=10001
ARG APP_GID=10001

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tini nodejs npm \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir "markitdown[all]==${MARKITDOWN_VERSION}"

RUN npm install -g \
    "typescript@${TYPESCRIPT_VERSION}" \
    "typescript-language-server@${TYPESCRIPT_LANGUAGE_SERVER_VERSION}" \
    "pyright@${PYRIGHT_VERSION}"

RUN groupadd --system --gid "${APP_GID}" "${APP_USER}" \
    && useradd --system --uid "${APP_UID}" --gid "${APP_GID}" \
       --create-home --home-dir "/home/${APP_USER}" --shell /usr/sbin/nologin "${APP_USER}" \
    && mkdir -p /etc/postbrain /var/lib/postbrain \
    && chown -R "${APP_UID}:${APP_GID}" /etc/postbrain /var/lib/postbrain "/home/${APP_USER}" \
    && chmod 755 /usr/local/bin

COPY --chown=${APP_UID}:${APP_GID} dist/linux-${TARGETARCH}/postbrain /usr/local/bin/postbrain
COPY --from=gopls --chown=${APP_UID}:${APP_GID} /out/gopls /usr/local/bin/gopls
COPY --from=tsgo --chown=${APP_UID}:${APP_GID} /out/tsgo /usr/local/bin/tsgo
COPY --chown=${APP_UID}:${APP_GID} config.example.yaml /etc/postbrain/config.yaml

ENV HOME=/home/${APP_USER}
WORKDIR /home/${APP_USER}
USER ${APP_UID}:${APP_GID}

EXPOSE 7433

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["postbrain", "serve", "--config", "/etc/postbrain/config.yaml"]
